[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1093x614=
ItemGeometries-1366x768=
ItemGeometries-4096x2160=
ItemGeometriesHorizontal=
activityId=235be7dc-205b-44e0-86e4-2dca9285d76b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][General]
positions={"1024x768":[],"1093x614":[],"1366x768":[],"1920x1080":[]}

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/isadora/Downloads/wpp.gif
SlidePaths=/home/isadora/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=677

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][59]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][27][Applets][59][Configuration]
PreloadWeight=60
popupHeight=378
popupWidth=252

[Containments][27][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][61][Configuration][General]
iconSpacing=0
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:org.kde.konsole.desktop,applications:code.desktop

[Containments][27][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][66][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=502

[Containments][27][Applets][66][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Liberation Mono
fontStyleName=Regular
fontWeight=400
use24hFormat=2

[Containments][27][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][73]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][27][Applets][80][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=222
popupWidth=162

[Containments][27][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Uso total da CPU

[Containments][27][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][80][Configuration][SensorColors]
cpu/all/usage=133,0,247

[Containments][27][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][27][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][General]
AppletOrder=28;29;61;31;32;79;59;73;66;78;80;81;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=472
popupWidth=472
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][34][Configuration]
PreloadWeight=100

[Containments][33][Applets][34][Configuration][General]
migrated=true

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][36][Configuration]
PreloadWeight=55

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37][Configuration]
PreloadWeight=100

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39][Configuration]
PreloadWeight=60

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][43][Configuration]
PreloadWeight=80

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47][Configuration]
PreloadWeight=100

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][48][Configuration]
PreloadWeight=75

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][49][Configuration]
PreloadWeight=100

[Containments][33][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][50][Configuration]
PreloadWeight=100

[Containments][33][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][51][Configuration]
PreloadWeight=0

[Containments][33][Applets][82]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][82][Configuration]
PreloadWeight=90

[Containments][33][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][83]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.weather,org.kde.plasma.diskquota,org.kde.plasma.clipboard
iconSpacing=1
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod

[Containments][84]
activityId=235be7dc-205b-44e0-86e4-2dca9285d76b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][General]
positions={"1024x768":[],"1280x720":[],"1920x1080":[],"3840x2160":[]}

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][85][Applets][103]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][85][Applets][103][Configuration]
PreloadWeight=100
popupHeight=462
popupWidth=502

[Containments][85][Applets][104]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][85][Applets][109]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][85][Applets][86][Configuration]
PreloadWeight=100
popupHeight=536
popupWidth=697

[Containments][85][Applets][86][Configuration][General]
favoritesPortedToKAstats=true

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][85][Applets][88][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:firefox-esr.desktop,applications:org.kde.konsole.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][85][Applets][90][Configuration]
PreloadWeight=100
SystrayContainmentId=91

[Containments][85][General]
AppletOrder=86;87;88;89;90;103;104;109

[Containments][91]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=452
popupWidth=452
wallpaperplugin=org.kde.image

[Containments][91][Applets][100]
immutability=1
plugin=org.kde.kdeconnect

[Containments][91][Applets][101]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][91][Applets][101][Configuration]
PreloadWeight=55

[Containments][91][Applets][102]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][91][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][91][Applets][105][Configuration]
PreloadWeight=100

[Containments][91][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][91][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][91][Applets][107][Configuration]
PreloadWeight=55

[Containments][91][Applets][108]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][91][Applets][108][Configuration]
PreloadWeight=65

[Containments][91][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][91][Applets][110][Configuration]
PreloadWeight=0

[Containments][91][Applets][92]
immutability=1
plugin=org.kde.plasma.volume

[Containments][91][Applets][92][Configuration]
PreloadWeight=75

[Containments][91][Applets][92][Configuration][General]
migrated=true

[Containments][91][Applets][93]
immutability=1
plugin=org.kde.plasma.vault

[Containments][91][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][91][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][91][Applets][95][Configuration]
PreloadWeight=70

[Containments][91][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][91][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][91][Applets][98]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][91][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][91][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod
knownItems=org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
